text\_management package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   text_management.migrations
   text_management.templatetags

Submodules
----------

text\_management.admin module
-----------------------------

.. automodule:: text_management.admin
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.analysis\_classes module
-----------------------------------------

.. automodule:: text_management.analysis_classes
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.apps module
----------------------------

.. automodule:: text_management.apps
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.forms module
-----------------------------

.. automodule:: text_management.forms
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.models module
------------------------------

.. automodule:: text_management.models
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.tests module
-----------------------------

.. automodule:: text_management.tests
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.urls module
----------------------------

.. automodule:: text_management.urls
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.views module
-----------------------------

.. automodule:: text_management.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: text_management
   :members:
   :undoc-members:
   :show-inheritance:
