text\_management.migrations package
===================================

Submodules
----------

text\_management.migrations.0001\_initial module
------------------------------------------------

.. automodule:: text_management.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.migrations.0002\_auto\_20200503\_1409 module
-------------------------------------------------------------

.. automodule:: text_management.migrations.0002_auto_20200503_1409
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.migrations.0003\_auto\_20200503\_1410 module
-------------------------------------------------------------

.. automodule:: text_management.migrations.0003_auto_20200503_1410
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.migrations.0004\_auto\_20200503\_1842 module
-------------------------------------------------------------

.. automodule:: text_management.migrations.0004_auto_20200503_1842
   :members:
   :undoc-members:
   :show-inheritance:

text\_management.migrations.0005\_text\_complexity module
---------------------------------------------------------

.. automodule:: text_management.migrations.0005_text_complexity
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: text_management.migrations
   :members:
   :undoc-members:
   :show-inheritance:
