
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>cruscanalyzer package &#8212; CruscAnalyzer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cruscanalyzer-package">
<h1>cruscanalyzer package<a class="headerlink" href="#cruscanalyzer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cruscanalyzer.tests.html">cruscanalyzer.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#cruscanalyzer-tests-test-forms-module">cruscanalyzer.tests.test_forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#cruscanalyzer-tests-test-models-module">cruscanalyzer.tests.test_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#cruscanalyzer-tests-test-urls-module">cruscanalyzer.tests.test_urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#cruscanalyzer-tests-test-views-module">cruscanalyzer.tests.test_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#cruscanalyzer-tests-tests-module">cruscanalyzer.tests.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cruscanalyzer.tests.html#module-cruscanalyzer.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cruscanalyzer.asgi">
<span id="cruscanalyzer-asgi-module"></span><h2>cruscanalyzer.asgi module<a class="headerlink" href="#module-cruscanalyzer.asgi" title="Permalink to this headline">¶</a></h2>
<p>ASGI config for cruscanalyzer project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/</a></p>
</div>
<div class="section" id="module-cruscanalyzer.settings">
<span id="cruscanalyzer-settings-module"></span><h2>cruscanalyzer.settings module<a class="headerlink" href="#module-cruscanalyzer.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for cruscanalyzer project.</p>
<p>Generated by ‘django-admin startproject’ using Django 3.0.5.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/settings/">https://docs.djangoproject.com/en/3.0/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/settings/">https://docs.djangoproject.com/en/3.0/ref/settings/</a></p>
</div>
<div class="section" id="module-cruscanalyzer.urls">
<span id="cruscanalyzer-urls-module"></span><h2>cruscanalyzer.urls module<a class="headerlink" href="#module-cruscanalyzer.urls" title="Permalink to this headline">¶</a></h2>
<p>cruscanalyzer URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/http/urls/">https://docs.djangoproject.com/en/3.0/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-cruscanalyzer.views">
<span id="cruscanalyzer-views-module"></span><h2>cruscanalyzer.views module<a class="headerlink" href="#module-cruscanalyzer.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cruscanalyzer.views.BasicView">
<em class="property">class </em><code class="sig-prename descclassname">cruscanalyzer.views.</code><code class="sig-name descname">BasicView</code><a class="headerlink" href="#cruscanalyzer.views.BasicView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code></p>
<p>View for getting the categories from the db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>categories</strong> – the query set that contains all the categories of the app</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="cruscanalyzer.views.BasicView.categories">
<code class="sig-name descname">categories</code><em class="property"> = &lt;QuerySet [Cucina, Cultura, Musica, Politica, Psicologia, Scienza, Spettacolo, Sport, Tecnologia]&gt;</em><a class="headerlink" href="#cruscanalyzer.views.BasicView.categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cruscanalyzer.views.HomePageView">
<em class="property">class </em><code class="sig-prename descclassname">cruscanalyzer.views.</code><code class="sig-name descname">HomePageView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cruscanalyzer.views.HomePageView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cruscanalyzer.views.BasicView" title="cruscanalyzer.views.BasicView"><code class="xref py py-class docutils literal notranslate"><span class="pre">cruscanalyzer.views.BasicView</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<p>Home view of the application, showing the last 5 texts insterted and the first 5 most complex texts.</p>
<dl class="py attribute">
<dt id="cruscanalyzer.views.HomePageView.complex_text_list">
<code class="sig-name descname">complex_text_list</code><em class="property"> = None</em><a class="headerlink" href="#cruscanalyzer.views.HomePageView.complex_text_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cruscanalyzer.views.HomePageView.get_context_data">
<code class="sig-name descname">get_context_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cruscanalyzer.views.HomePageView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches in the DB the last 5 texts inserted and the first 5 most complex texts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Context to populate the template with</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="cruscanalyzer.views.HomePageView.recent_text_list">
<code class="sig-name descname">recent_text_list</code><em class="property"> = None</em><a class="headerlink" href="#cruscanalyzer.views.HomePageView.recent_text_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cruscanalyzer.views.HomePageView.template_name">
<code class="sig-name descname">template_name</code><em class="property"> = 'homepage.html'</em><a class="headerlink" href="#cruscanalyzer.views.HomePageView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cruscanalyzer.views.UserProfileView">
<em class="property">class </em><code class="sig-prename descclassname">cruscanalyzer.views.</code><code class="sig-name descname">UserProfileView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cruscanalyzer.views.UserProfileView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cruscanalyzer.views.BasicView" title="cruscanalyzer.views.BasicView"><code class="xref py py-class docutils literal notranslate"><span class="pre">cruscanalyzer.views.BasicView</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<p>View for displaying a user profile.</p>
<dl class="py method">
<dt id="cruscanalyzer.views.UserProfileView.get_context_data">
<code class="sig-name descname">get_context_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cruscanalyzer.views.UserProfileView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches in the DB the selected users and his texts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Used to get the pk of the selected user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Context to populate the template with</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="cruscanalyzer.views.UserProfileView.object_list">
<code class="sig-name descname">object_list</code><em class="property"> = None</em><a class="headerlink" href="#cruscanalyzer.views.UserProfileView.object_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cruscanalyzer.views.UserProfileView.template_name">
<code class="sig-name descname">template_name</code><em class="property"> = 'user_info.html'</em><a class="headerlink" href="#cruscanalyzer.views.UserProfileView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cruscanalyzer.views.UserProfileView.user_for_profile">
<code class="sig-name descname">user_for_profile</code><em class="property"> = None</em><a class="headerlink" href="#cruscanalyzer.views.UserProfileView.user_for_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cruscanalyzer.wsgi">
<span id="cruscanalyzer-wsgi-module"></span><h2>cruscanalyzer.wsgi module<a class="headerlink" href="#module-cruscanalyzer.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for cruscanalyzer project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-cruscanalyzer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cruscanalyzer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CruscAnalyzer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team 8.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cruscanalyzer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>