
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>text_management.tests.text_management package &#8212; CruscAnalyzer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="text-management-tests-text-management-package">
<h1>text_management.tests.text_management package<a class="headerlink" href="#text-management-tests-text-management-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-text_management.tests.text_management.test_forms">
<span id="text-management-tests-text-management-test-forms-module"></span><h2>text_management.tests.text_management.test_forms module<a class="headerlink" href="#module-text_management.tests.text_management.test_forms" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-text_management.tests.text_management.test_models">
<span id="text-management-tests-text-management-test-models-module"></span><h2>text_management.tests.text_management.test_models module<a class="headerlink" href="#module-text_management.tests.text_management.test_models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="text_management.tests.text_management.test_models.TestTextModels">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.test_models.</code><code class="sig-name descname">TestTextModels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Testclass for models and database functionality.</p>
<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up of a sample text to use to check database functionality</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_author">
<code class="sig-name descname">test_author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_blacklist_user">
<code class="sig-name descname">test_blacklist_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_blacklist_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_complexity">
<code class="sig-name descname">test_complexity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_complexity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_deletion">
<code class="sig-name descname">test_deletion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_deletion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_link">
<code class="sig-name descname">test_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_min_character_user">
<code class="sig-name descname">test_min_character_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_min_character_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_title">
<code class="sig-name descname">test_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_models.TestTextModels.test_update">
<code class="sig-name descname">test_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_models.TestTextModels.test_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_management.tests.text_management.test_urls">
<span id="text-management-tests-text-management-test-urls-module"></span><h2>text_management.tests.text_management.test_urls module<a class="headerlink" href="#module-text_management.tests.text_management.test_urls" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="text_management.tests.text_management.test_urls.TestUrlsAjaxTextManagement">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.test_urls.</code><code class="sig-name descname">TestUrlsAjaxTextManagement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsAjaxTextManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.SimpleTestCase</span></code></p>
<p>Test class to check that urls from text-management app retrieve the correct django view
implemented with some Ajax function</p>
<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsAjaxTextManagement.test_url_save_text_function_is_resolved">
<code class="sig-name descname">test_url_save_text_function_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsAjaxTextManagement.test_url_save_text_function_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsAjaxTextManagement.test_url_translate_data_function_is_resolved">
<code class="sig-name descname">test_url_translate_data_function_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsAjaxTextManagement.test_url_translate_data_function_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.test_urls.</code><code class="sig-name descname">TestUrlsTextManagement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.SimpleTestCase</span></code></p>
<p>Test class to check that urls from text-management app retrieve the correct django view</p>
<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_analysis_is_resolved">
<code class="sig-name descname">test_url_analysis_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_analysis_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_compare_text_is_resolved">
<code class="sig-name descname">test_url_compare_text_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_compare_text_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_dashboard">
<code class="sig-name descname">test_url_dashboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_delete_text_is_resolved">
<code class="sig-name descname">test_url_delete_text_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_delete_text_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_list_texts_user_is_resolved">
<code class="sig-name descname">test_url_list_texts_user_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_list_texts_user_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_saved_analysis_is_resolved">
<code class="sig-name descname">test_url_saved_analysis_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_saved_analysis_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_search_is_resolved">
<code class="sig-name descname">test_url_search_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_search_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_text_insert">
<code class="sig-name descname">test_url_text_insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_text_insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_update_text_is_resolved">
<code class="sig-name descname">test_url_update_text_is_resolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_update_text_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_user_text_settings">
<code class="sig-name descname">test_url_user_text_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_urls.TestUrlsTextManagement.test_url_user_text_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_management.tests.text_management.test_views">
<span id="text-management-tests-text-management-test-views-module"></span><h2>text_management.tests.text_management.test_views module<a class="headerlink" href="#module-text_management.tests.text_management.test_views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="text_management.tests.text_management.test_views.TestViewsAjaxTextManagement">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.test_views.</code><code class="sig-name descname">TestViewsAjaxTextManagement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsAjaxTextManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Class for testing the ajax functions.
The first thing tested is always connecting to the view without being authenticated.</p>
<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsAjaxTextManagement.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsAjaxTextManagement.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting up the objects used during the tests</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsAjaxTextManagement.test_view_save_text_function_POST">
<code class="sig-name descname">test_view_save_text_function_POST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsAjaxTextManagement.test_view_save_text_function_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the ajax function that saves a text.
The function is reachable only through POST. Created custom test data.
:returns: True if the response of the page is correct (302 if user not authenticated, 200 if authenticated)</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsAjaxTextManagement.test_view_translate_word_function_GET">
<code class="sig-name descname">test_view_translate_word_function_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsAjaxTextManagement.test_view_translate_word_function_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the ajax function that saves a text.
Created custom data for the tested translation.
:return: True if the response of the page is correct (302 if user not authenticated, 200 if authenticated)
:return: True if the translation of the data is correct (“come”, from english to italian, is “venire”)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.test_views.</code><code class="sig-name descname">TestViewsTextManagement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>Test class to check correct functioning of Django views in Text Management app</p>
<p>It is first tested that the views are not reachable by a not authenticated user, then view functional check</p>
<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.setUp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Set up of a sample test environment with a dummy client that impersonates the user and a sample text</dt><dd><p>to process during the test</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.testLogin">
<code class="sig-name descname">testLogin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.testLogin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_compare_texts_GET">
<code class="sig-name descname">test_view_compare_texts_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_compare_texts_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_dashboard_GET">
<code class="sig-name descname">test_view_dashboard_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_dashboard_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_delete_text_GET">
<code class="sig-name descname">test_view_delete_text_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_delete_text_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_list_texts_user_GET">
<code class="sig-name descname">test_view_list_texts_user_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_list_texts_user_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_saved_text_analysis_filtering_black_words">
<code class="sig-name descname">test_view_saved_text_analysis_filtering_black_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_saved_text_analysis_filtering_black_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the words showed in the template are filtrated with the user blacklist.</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_search_GET">
<code class="sig-name descname">test_view_search_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_search_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_analysis_POST">
<code class="sig-name descname">test_view_text_analysis_POST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_analysis_POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_analysis_deleting_short_words">
<code class="sig-name descname">test_view_text_analysis_deleting_short_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_analysis_deleting_short_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the words of an inserted text that are too short for the user are deleted and are not showed in the
template.</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_analysis_saved_GET">
<code class="sig-name descname">test_view_text_analysis_saved_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_analysis_saved_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_insert_GET">
<code class="sig-name descname">test_view_text_insert_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_text_insert_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_update_text_GET">
<code class="sig-name descname">test_view_update_text_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_update_text_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_user_text_settings_GET">
<code class="sig-name descname">test_view_user_text_settings_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_user_text_settings_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_user_text_settings_POST">
<code class="sig-name descname">test_view_user_text_settings_POST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.test_views.TestViewsTextManagement.test_view_user_text_settings_POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_management.tests.text_management.tests">
<span id="text-management-tests-text-management-tests-module"></span><h2>text_management.tests.text_management.tests module<a class="headerlink" href="#module-text_management.tests.text_management.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="text_management.tests.text_management.tests.TestComplexityCalculator">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.tests.</code><code class="sig-name descname">TestComplexityCalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestComplexityCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for the function that calculates the ARI complexity of a text.</p>
<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestComplexityCalculator.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestComplexityCalculator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestComplexityCalculator.test_source_input_1_char">
<code class="sig-name descname">test_source_input_1_char</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestComplexityCalculator.test_source_input_1_char" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestComplexityCalculator.test_source_input_empty">
<code class="sig-name descname">test_source_input_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestComplexityCalculator.test_source_input_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestComplexityCalculator.test_value_returned">
<code class="sig-name descname">test_value_returned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestComplexityCalculator.test_value_returned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestComplexityCalculator.test_wrong_input_type">
<code class="sig-name descname">test_wrong_input_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestComplexityCalculator.test_wrong_input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="text_management.tests.text_management.tests.TestStatistics">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.tests.</code><code class="sig-name descname">TestStatistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestStatistics.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestStatistics.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up of 3 sample text to use to check database functionality</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestStatistics.test_avg_complexity">
<code class="sig-name descname">test_avg_complexity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestStatistics.test_avg_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for the function of calculating the average complexity of a sets of Texts (model).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Passed if the return value of the function is the same as the average value calculated directly on the</p>
</dd>
</dl>
<p>database and locally with python sum(complexities)/len of the texts.</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestStatistics.test_count_texts">
<code class="sig-name descname">test_count_texts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestStatistics.test_count_texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for the function of calculating the number of a sets of Texts (model).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of texts</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="text_management.tests.text_management.tests.TestTokenize">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.tests.</code><code class="sig-name descname">TestTokenize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for the function that analyses a text.</p>
<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTokenize.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTokenize.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTokenize.test_case_insensitive">
<code class="sig-name descname">test_case_insensitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTokenize.test_case_insensitive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTokenize.test_no_text">
<code class="sig-name descname">test_no_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTokenize.test_no_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTokenize.test_number_of_occurences">
<code class="sig-name descname">test_number_of_occurences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTokenize.test_number_of_occurences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTokenize.test_wrong_input_type">
<code class="sig-name descname">test_wrong_input_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTokenize.test_wrong_input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="text_management.tests.text_management.tests.TestTranslate">
<em class="property">class </em><code class="sig-prename descclassname">text_management.tests.text_management.tests.</code><code class="sig-name descname">TestTranslate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTranslate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for the functions of translation with Google Translate API.</p>
<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTranslate.test_languages_returned">
<code class="sig-name descname">test_languages_returned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTranslate.test_languages_returned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTranslate.test_value_returned">
<code class="sig-name descname">test_value_returned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTranslate.test_value_returned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="text_management.tests.text_management.tests.TestTranslate.test_wrong_input_type">
<code class="sig-name descname">test_wrong_input_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_management.tests.text_management.tests.TestTranslate.test_wrong_input_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_management.tests.text_management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-text_management.tests.text_management" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CruscAnalyzer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team 8.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/text_management.tests.text_management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>